In [1]:
import pandas as pd
import matplotlib.pylab as plt
%matplotlib inline

In [2]:
df=pd.read_csv("salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [5]:
inpt= df.drop("salary_more_then_100k",axis="columns")
output=df["salary_more_then_100k"]

In [9]:
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [13]:
inpt['n_company']=le_company.fit_transform(inpt["company"])
inpt['n_job']=le_job.fit_transform(inpt["job"])
inpt['n_degree']=le_degree.fit_transform(inpt["degree"])
input_n=inpt.drop(["company","job","degree"],axis="columns")
input_n

    n_company  n_job  n_degree
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [15]:
from sklearn.tree import DecisionTreeClassifier
dec_tree=DecisionTreeClassifier()
cf=dec_tree.fit(input_n,output)

In [17]:
cf.score(input_n,output)

1.0

In [19]:
cf.predict([[3,0,0]])

/Users/rdixit/anaconda3/envs/test_env/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])